<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport">
    <title>北京多点科技股份有限公司</title>
    <style>
        @font-face {
            font-family: 'HYQiHei';
            src: url('../font/HYQiHei-45S5.0.ttf');
        }
        
        @font-face {
            font-family: 'HYQiHei-55';
            src: url('../font/HYQiHei-55S5.ttf');
        }
        
        h1 {
            font-size: 66px;
            color: #ccc;
            font-family: "HYQiHei";
        }
        
        h2 {
            font-size: 36px;
            color: #ccc;
            font-family: "HYQiHei-55";
        }
    </style>
</head>

<body>
    <!-- <h1>@2018 MoreTech Inc.致力于未来数字社群生态</h1> -->



    <h2>@2018 MoreTech Inc.多点科技，多点未来我们为社会组织、地域社群、品牌爱好者及其他合法团体，提供基础的互联网工具以及营销平台，让其可借助互联网来进行交流与协作。我们的业务包括移动应用媒体平台、文字创作社区、移动广告营销和互联网社区业务等创新业务。我们致力于构建未来的数字社群生态系统，为上亿用户提供产品和服务，且持续向世界输出价值和正能量 为上亿用户提供产品和服务
        <span class="mtDescribe"> 我们希望我们的产品能被亿万用户所使用，并且能为用户喜爱，这将是我们最大的荣誉和价值实现。</span> 持续向世界输出价值
        <span class="mtDescribe">我们希望我们的产品能为中国和世界的组织或个人创造价值，为社会进步和经济发展做出贡献。</span>持续向世界输出正能量
        <span class="mtDescribe">我们希望我们的产品能为中国和世界输出健康乐观、积极向上的情感和意识形态多点科技旗下产品简介
 多点科技旗下产品简介我们的愿景
<p>应用试客（
  <a href="http://shike.com" target="_blank">shike.com</a>）是业内知名的移动应用媒体平台，注册用户1000多万，为上千万用户提供流行应用和游戏的资讯和试玩服务，为全国1000多家主流应用和手游 (如:阿里、腾讯、百度、微博、58同城、大众点评、携程、滴滴出行和 Uber
  等 )提供移动应用分发和推广服务。自产品上线以来，已累计为客户分发应用达3亿多次。</p>
<h5>试客使命</h5>
<ul>
  <li>让每一个应用为人所用：应用分发的本质是让用户和应用实现最优匹配，每一个应用都有适合它的用户群体，应用试客的使命就是让每一个应用为人所用。让用户更方便的找到应用、了解应用、使用应用。</li>
</ul>
<h5>试客愿景</h5>
<ul>
  <li>成为人人喜爱的应用社区：我们要以用户视角为出发点，以用户价值为导向，为用户提供有用、有趣且持续的应用社区产品。</li>
  <li>成为开发者喜爱的应用平台：我们要为移动开发者提供方便、高效且有持续价值的产品，我们的客户价值就是帮助客户取得更多的收入。</li>
  <li>做出让同事们引以为豪的产品：试客要在产品、运营、市场、技术等各方面成为让所有同事称赞，都为之骄傲的产品。全体同事们的认可是试客最大的荣誉。</li>
</ul>
<p>应用试客正在从应用媒体平台向应用社区平台演进，未来应用试客平台会为广大移动用户提供社交、应用试玩、应用客服和应用资讯等垂直产品和服务。</p>

关于我们
字里行间（zi.com）是一个内容创作社区，字里行间为文字创作者提供极致体验的编辑器和电子出版服务，旨在为文字创作者提供最佳的互联网创作和出版工具，让文字承载思想并启迪智慧。
圈子（ quanziapp.com ）是一个社群工具产品，为社群运营者快速搭建可独立运营的移动社区产品，提供互联网社区的基础功能和插件化的个性化功能产品，使用户可以享受移动互联网技术带来的资讯、社交、协作和各种商业服务。
多点广告（admore.com）是基于多点旗下移动应用媒体、内容创作社区和众多移动社区联盟运营的效果广告营销平台，致力于实现广告内容与媒体内容的最优匹配，在保障用户体验的前提下为广告主实现价值和收益的最大化。北京多点科技股份有限公司北京市朝阳区朝阳路85号院5号楼C座（铜牛电影文化产业园）

837762.OC010-5840 8079
 </h2>









</body>

</html>